<!DOCTYPE html>
<html>
    <head>
        <title>
            RUBY | Hyderabad
            </title>
            <style>
                body{
                    background-color:blanchedalmond ;
                }
                table, td, th {
                    height: 40px;
  border: 1.4px solid;}
  table {
  width: 50%;
  padding: 25px;
margin: 15px;
border: 2px;
border-style:dotted;
border-color: black;
border-collapse: collapse;

    align-items: center;}
    td,th {
  text-align: center;
  
  padding: 15px;
}

tr:hover {background-color: lavenderblush;}

        .container {
            display: flex;
            padding: 2px;
            flex-wrap: wrap;
        }
        .text {
            flex: 1;
            padding: 20px; 
        }
        .container1 {
            display: flex;           
        padding: 1px;
        flex-wrap: wrap;
        }

        .text1 {
            flex: 1;
            padding: 20px; 
            
        }
        .container2 {
            display: flex;            
            padding: 1px;
            flex-wrap: wrap;
        }
        .text2 {
    flex: 1;
    padding: 20px;
               
}
.content {
    flex: 1;
    padding: 5px;
    margin: 15px;
}

        .container3 {
            display: flex;
            padding: 2px;
            flex-wrap: wrap;
        }

        .text6 {
            flex: 1;
            padding: 10px; 
        }
        .imag img{
    float: right;
            padding: 30px;
            margin:20px;
            border: 25px;
            border-radius: 45px;
}
.images img {
            float: left;
            padding: 25px;
            margin: 20px;
            border: 25px;
            border-radius: 40px;
        }
        .image img {
            float: right;
            padding: 30px;
            margin:15px;
            border: 15px;
            border-radius: 60px;
        }
        .image5 img{
            float: left;
            padding: 25px;
            margin: 25px;
            border: 35px;
            border-radius: 50px;

        }
        @media (max-width: 768px) {
        .text,
        .text1,
        .text2,
        .text6 {
          flex: 100%; 
        }
        .imag img,
  .images img,
  .image img,
  .image5 img {
    width: 100%; 
  }
    }

            </style>
            </head>
            <body>
                <br>
                <h1 ><b>RUBY University, HYDERABAD </b></h1>
                <section>
                    <div class="container">
                        <div class="text">
                <p>Nestled along the sun-kissed shores of a picturesque coastline, Ruby College stands as a beacon of learning amidst the captivating beauty of the sea. With its stunning vistas of azure waters, golden sands, and swaying palm trees, the campus serves as a tranquil oasis where students embark on a transformative journey of academic excellence and personal growth.

                    As one steps onto the campus grounds, they are greeted by the gentle caress of ocean breezes and the rhythmic melody of waves lapping against the shore. Towering palm trees sway in the sea breeze, casting dappled shadows across lush lawns and manicured gardens. The scent of saltwater mingles with the fragrance of tropical blooms, creating an atmosphere of serenity and inspiration.
                    
                    The college buildings, with their distinctive architecture and coastal-inspired design, blend seamlessly with the natural landscape, offering panoramic views of the shimmering sea and expansive horizon. Spacious courtyards and open-air verandas provide inviting spaces for study, reflection, and social gatherings, while shaded alcoves offer respite from the midday sun.
                    <div class="image">
                    <img class="right" src="https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29sbGVnZXxlbnwwfHwwfHx8MA%3D%3D" width="600px" height="400px">
                    </div>
                    </p>
                    <p>
                    All Schools and Research Centers on campus are committed to generating, disseminating and preserving knowledge. They seek to develop in each member of the campus, the ability and passion to work wisely, creatively and effectively for the betterment of humanity. Numerous seminars, discussions and debates help enhance the quest for knowledge.
                    Students have the unique opportunity to integrate their academic pursuits with the natural wonders of the beach environment. Marine biology students conduct research along the shoreline, studying coastal ecosystems and marine life up close. Environmental science classes venture into nearby tide pools and mangrove forests, exploring the rich biodiversity of coastal habitats.
                    </p>
                    <p>The beach itself serves as an extension of the campus, offering a wealth of recreational activities and outdoor adventures. Students gather for beachside bonfires, sunset yoga sessions, and impromptu volleyball matches, fostering a sense of camaraderie and community. Surfing enthusiasts ride the waves, while sunbathers lounge on the sand, soaking in the warmth of the tropical sun.Students are provided with a well-stocked library, enticing cafeterias, and excellent sports facilities, ensuring a fulfilling campus life. The vibrant culture of celebrating festivals and events adds to the stimulating atmosphere on campus. Spanning 80 acres of land, our expansive campus encompasses over a million square feet of built-up area, including academic blocks, student hostels, and a host of other amenities, providing a comprehensive and enriching educational experience.
                    Distinguished professors and scholars share their knowledge and experiences with the students. The campus provides all modern amenities from playgrounds to cafeterias.
                </p>
                        </div>
                    </div>
                    <hr>
            </section>
           
            
                <section> 
                    <div class="container1">
                        <div class="text1">
                    <h1> <b>Welcome to central library </b></h1>
                    <p >Central Library supports the higher learning and research needs of the users
                        Central Library has a wide range of collections with Reference Books, Textbooks, Print Journals, Newspapers, CDs/DVDs, E-books, E-Journals etc.
                        Total Library Area- 1678.75 Sqm.
                        Universal Decimal Classification (UDC) is used for arranging the books
                        <div class="images">
                        <img class="left" src="https://t4.ftcdn.net/jpg/02/67/85/85/360_F_267858509_s29kX2RwLabLveFb6HrMI2fooXFlTMSC.jpg" width="500px" height="410px";>
                    
                    </div>
                </p>
                   <br>
                   <h1 > <b>Objectives of the Library</b></h1>
                                <p>
                                    <ul>
                                        <br>
                                        <li>Maintain collections that are up-to-date and relevant to the curriculum.</li><br>
                                        <li>Be a center of learning and teaching support, providing services to online and offline classrooms.</li><br>
                                        <li>To organize book exhibitions</li><br>
                                        <li>To conduct awareness programs/workshops/Webinars.To provide right information to the right reader at the right time.</li><br>
                                        <li>To create a learning platform for integrating all e-resources which enables the user to access them anytime anywhere</li><br>
                                    </ul>
                            </p>
                        </div>
                    </div>
                    <hr>
                </section>
                <section>
                    <div class="conatiner2">
                        <div class="text2">
                            <h1 ><b>Vision and Mission</b> </h1>                           
                           <p>
                                The vision of Ruby University is to be a global leader in education, research, and innovation, fostering a dynamic learning community that empowers students to excel as ethical leaders and engaged citizens in a rapidly changing world. Our mission is to provide a transformative educational experience that nurtures intellectual curiosity, promotes academic excellence, and fosters personal and professional growth. Through rigorous academics, innovative research, and impactful community engagement, we strive to cultivate a diverse and inclusive campus culture that inspires lifelong learning, fosters critical thinking, and prepares students to make meaningful contributions to society.</p>
                                <p>
                                    To become an Intellectual center empowering the research and learning community with innovative services and outstanding collections.></p>
                                    <p>To provide services and collections that educate and inspire the students to be researchers, useful implementation of knowledge and skills for lifelong endeavors; and provide support for faculty for enhance their teaching skills.</p>
                            <div class="imag">
                                <img class="right" src="https://universitytimes.ie/wp-content/uploads/2017/01/15264299261_5471aa9d35_z.jpg" float= " left" width="500px" height="550px">
                                     </div>
                            <br>
                            <h1><b>Statistical Profile as on July 2023</b></h1>
                            <div class="content">
                            
                            <table>
                                <tr> 
                                    <td>No. of Books </td>
                                <td> 52439
                                </td>	
                            </tr>
                            <tr>
                                <td>No of ebooks</td>
                                <td>17049</td>
                            </tr>
                            <tr>
                                <td> No of periodicals</td>
                                <td> 5020</td>
                            </tr>
                            <tr>
                                <td> E resources </td>
                                <td> 8</td>
                            </tr>
                            <tr>
                                <td>CDs/DVDs</td>
                                <td> 1947</td>
                            </tr>
                            <tr>
                                <td> Newspaper</td>
                                <td>11 </td>
                            </tr>
                            <tr>
                                <td>
                                    Project reports
                                </td>
                                <td> 196</td>

                            </tr>
                            <tr>
                                <td>Thesis</td>
                                <td>37</td>
                            </tr>
                            <tr>
                                <td> Previous question papers</td>
                                <td> 232 </td>
                            </tr>
                            </table>
                            
                            </div>
                                </div></div>
                            <hr>
                        </section>
                                               
                        <section>
                            <br>
                            <br>
                            <div class="container3">
                                
                                <div class="text6">
                                    <div class="image5">
                                        <img class="left" src="https://i.pinimg.com/474x/ee/ca/bf/eecabf9f58e22e0e6f70f0f36a73bf64.jpg" width="600px" height="700px">
                                    </div>
                            <h1 > <b>ROCK AND ROLL - National level Multifest </b></h1>
                            
                            <p >
                                
                                The Rock and Roll Fest at Ruby University is a vibrant celebration of music, culture, and intellectual exchange, spanning three exhilarating days of excitement and entertainment. As the sun sets over the picturesque campus, students and music enthusiasts from far and wide converge to immerse themselves in an electrifying atmosphere of creativity and camaraderie.

<p>Day One kicks off with a dazzling lineup of performances by renowned Indian artists, setting the stage on fire with their pulsating beats and soul-stirring melodies. From rock legends to indie sensations, the diverse array of musical acts promises to captivate audiences and ignite their passion for music. Between sets, attendees can explore interactive art installations, indulge in delicious street food, and mingle with fellow music lovers in the bustling festival atmosphere.</p>

<p>Day Two sees the arrival of international headliners, as acclaimed foreign artists take center stage to deliver unforgettable performances that transcend language and culture. From chart-topping pop stars to boundary-pushing experimental acts, the eclectic lineup reflects the global diversity of contemporary music and fosters cross-cultural exchange and appreciation. As the night unfolds, the air is filled with the infectious energy of live music, uniting attendees in a shared love for the universal language of melody and rhythm.</p>
                       
                            Beyond the music, the festival offers a rich tapestry of intellectual discourse and thought-provoking discussions. Throughout the day, attendees can participate in talks and panels featuring renowned scholars, industry experts, and cultural luminaries, exploring a wide range of topics spanning music history, social activism, and the intersection of art and technology. From insightful keynote addresses to intimate Q&A sessions, these engaging conversations provide a platform for dialogue and exchange, inspiring attendees to think critically and engage with the issues that shape our world.</p>

                               <p> Day Three brings the festival to a crescendo with a series of dynamic events and competitions designed to showcase the talents and creativity of Ruby University's vibrant student community. From spirited debates and poetry slams to exhilarating dance-offs and battle of the bands, the campus comes alive with a whirlwind of activity as students compete for glory and recognition. As the sun sets on the final day, a grand closing ceremony brings the festival to a triumphant conclusion, celebrating the power of music, art, and ideas to unite and inspire.
                                
                                In essence, the Rock and Roll Fest at Ruby University is more than just a music festival; it is a celebration of creativity, diversity, and the transformative power of culture to bring people together and spark meaningful connections that endure long after the music fades.</p>
                                
                                </div>
                           </div>
                        </section>

                        <section>
                            <div class="container3">
                                <img src="https://s3.ap-south-1.amazonaws.com/studyinfocentre.com/media/public/Content/top-10-happening-engineering-college-fests-in-india/fest.jpg" width="1300px" height="300px">
                                </div>
                        </section>
                        </body>
                        </html>
